# Redirect main domain to GitHub repo (HTTP only initially)
server {
    listen 80;
    server_name ${MAIN_DOMAIN} www.${MAIN_DOMAIN};
    location / { 
        return 301 https://github.com/ShawnHymel/bytegrader; 
    }
}

# Course API (HTTP only initially - SSL will be added by setup-ssl.sh)
server {
    listen 80;
    server_name ${COURSE_DOMAIN};
    
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Course-ID ${COURSE_SUBDOMAIN};
        
        proxy_read_timeout 300s;
        proxy_connect_timeout 10s;
        client_max_body_size 100M;
    }
    
    location /health {
        proxy_pass http://localhost:8080/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
